<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sunshine.app.JournalsFragment"
    android:background="@color/black"
    android:paddingLeft="10dp">
    <ListView
        android:id="@+id/listview_journal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"/>
        <!--android:divider="@color/light_teal"-->
        <!--android:dividerHeight="1dp"-->
        />
</FrameLayout>
    </ScrollView>
    </RelativeLayout>
